package main // пакет является отправной точкой для создания программы на Go
// Они содержат функционал, который может быть переиспользуемым
// пакеты бывают двух типов:
// * исполняемые (executable)
// * библиотеки (reusable)

// Для создания исполняемых пакетов пакет должен:
// 1) называться "main"
// 2) содержать функцию "main"

// Для подключения уже известной функциональности используется:
// import "Название_пакета"

// Нередко программы подключают сразу несколько пакетов для этого используют такой синтаксис:
// import (
//  "Название_первого_пакета"
//  "Название_второго_пакета"
//  "Название_третьего_пакета"
//  "Пакет_n"
// )

// Также можно подключать пакеты и так:
// import "Название_первого_пакета"
// import "Название_второго_пакета"
// import "Название_третьего_пакета"
// import "Пакет_n"
// То есть предварять каждый подключаемы пакет ключевым словом "import"

// import (
//  "fmt"
//  "math"
// )

// dot import - позволяет импортировать содержимое пакета так, что нет необходимости
// dot import - аналог вставки пакета как в C# using static System.Console
// обращаться к функционалу пакета через "."
// имеет следущий синтаксис
// import . "Name_package1"
// import . "Name_package1"
// import . "Name_package1"

// import (
//  "пакет_1"
//  . "пакет_2" // Это означает, что функции пакета, можно будет вызвать вот так пакет_2.func_packege2() -> func_packege2()
//  "пакет_3"
// )

// Обязательность использования импортируемых пакетов
// Иногда бывает так, что всё таки нужно, чтобы пакет был объявлен, но не был использован,
// компилятор Go не позволяет скомпилировать программу, если имеется неиспользуемый пакет.
// В этом случае можно явно дать понять, что пакет временно не используется
// с помощью подчеркивания перед пакетом

// import _ "Название_пакета_временно_неиспользующийся"
//
//
import (
	. "fmt"
	. "math"
	_ "reflect" // Пакет временно не используется
)
func main(){
    var a uint = 0x128
    var degree int = 0b10
    Println("128 в квадрате: ", Pow(float64(a),float64(degree)))
    Println("Барсик скрипт")
    Println(Floor(2389))
    sayHello()
}


// Поиск пакетов и GOROOT
// Когда происходит подключение функционал какого-либо пакета в проект
// то происходит поиск этого пакета для подключения:
// 1) ТЕКУЩАЯ ПАПКА (или относительный путь): Первым делом, компилятор ищет файл пакета с подключенным
// функционалом в текущей папке. Это касается только функционала, который можно найти в текущей папке(модуле)
//
// 2) Поиск в папке GOROOTS/src: здесь GO ищет пакеты, которые являются частью стандартной библиотеки - fmt, net/http, os
// и другие
//
// При установке Golang создаётся переменная $GOROOT, которая хранит путь до папки с компилятором GO и стандартной
// библиотеки.
//
// Чтобы узнать чему она равна:
// $ go env GOROOT
// /usr/lib/golang
//
//
//
// 3) Папка vendor: в остальные пакеты компилятор go начнёт искать в папке vendor, если она присутствует в папке проекта.
// Папка vendor хранит сторонние пакеты.
// для генерации папки vendor:
// $ go mod vendor
// Приминение этой папке позволяет гарантировать, что проект будет использовать те же версии зависимостей, которые
// были сохранены при его создании
//
// 4) Локальный хэш модулей (local hash module): в профиле пользователя существует папка, скрытая от пользователей, она
// хранится в папке с компилятором go пути /user/.go/ в unix-like системах, а в Windows - %USERPROFILE%/$go/, которую
// можно узнать с помощью переменной GOPATH:
// $ go env GOPATH
// /home/yakotiktvoy/go
// по другому она называется локальный кэш-модулей. Чтобы узнать прям точный путь хранения можно вызвать значение переменной:
// $ go env GOMODCACHE
// /home/yakotiktvoy/go/pkg/mod
// если go не найдет подключаемые пакеты в папке vendor, то поиск будет осуществляться в локальном хэше.GOROOT
//
// 5) файл go.mod. Если вообще пакет не получится найти абсолютно нигде, то попытается его скачать с удалённых репозиториев
// которые указаны в файле конфигурации проекта - go.mod
// он генерируется командой
// go mod init name_module


// проект на языке Go может состоять из нескольких файлов одного пакета.mod:
// main.go
// sayHello.go
// В sayHello просто определенна функция sayHello, вызываемая в функции main файла main.go, того же пакета main
// Чтобы запустить вручную программу с учётом всех эти файлов используется команда
// $ go run main.go sayHello.go # файлов, естественно, может быть и больше
//
// Для компиляции программы из нескольких файлов:
// $ go build -o app main.go sayHello.go
// где -o - флаг для указания имени выходного файла
// далее можно просто запустить файл в консоли
// $ ./app