package main

import "fmt"

/*
Модуль в языке Go представляет коллекцию пакетов, который имеет встроенное версионирование и который можно опубликовать
для использования в других проектах. Применение модулей в Go имеет ряд преимуществ:

1) Изоляция зависимостей: Каждый модуль управляет своими зависимостями независимо, что позволяет избежать конфликтов версий
между разными проектами на одном компьютере.

2) Воспроизводимые сборки: Файлы go.mod (файл конфигурации модуля) и go.sum (содержит криптографические контрольные суммы
для проверки целостности зависимостей), которые входят в состав модуля, гарантируют, что любой, кто клонирует ваш репозиторий,
сможет собрать проект с теми же версиями зависимостей, что и у вас.

3) Упрощенное управление версиями: Модули позволяют легко указывать минимальные требуемые версии зависимостей, а также
использовать псевдонимы для различных версий или даже заменять модули локальными версиями для разработки.

4) Децентрализованная разработка: Go может загружать зависимости из различных источников, включая системы контроля
версий, таких как GitHub.

Файлы go.mod и go.sum
go.mod: Этот файл объявляет путь к модулю, версию Go, используемую в проекте, и список всех зависимостей с их
минимальными требуемыми версиями.

go.sum: Содержит криптографические хеши содержимого всех зависимостей. Это обеспечивает безопасность и воспроизводимость,
гарантируя, что загруженные модули не были подделаны.



Основные операции с модулями Go
Рассмотрим основные операции работы с модулями:

1) Инициализация модуля. Чтобы превратить проект (каталог) в модуль, в корневом каталоге проекта надо выполнить команду:

$ go mod init [имя_модуля]

[имя_модуля] является произвольным, но обычно соответствует пути к репозиторию для проекта
(например, github.com/имя_пользователя/название_проекта).

2) Добавление зависимостей. При импорте новых пакетов в код программы и запуске команд go build или go test,
Go автоматически добавит все необходимые зависимости в файл go.mod. Но также можно добавить зависимость вручную
с помощью команды:

$ go get [путь_к_пакету]@[версия]

3)Удаление неиспользуемых зависимостей. Со временем в вашем go.mod могут накопиться неиспользуемые зависимости. Их можно
удалить командой:

$ go mod tidy
Эта команда также добавит недостающие зависимости.

4) Обновление зависимостей. Для обновления всех зависимостей до последних минорных или патч-версий
(сохраняя мажорную версию), применяется команда:

$ go get -u
Для обновления до конкретной версии:

$ go get [путь_к_пакету]@latest

если пакет обернут в модуль, то его можно запустить другим способом
$ go run main.go # Не только так, но через точку

//Вот так, в папке с проектом, так как там уже есть пакет - go.mod
$ go run .

Тоже самое касается и команды build
$ go build main.go # Не только так, но через точку

//Вот так, в папке с проектом, так как там уже есть пакет - go.mod
$ go build .

в результате скомпилируется файл с именем модуля, в данном случае hello


Самое основная возможность модуля заключается в том, что при компиляции проекта,
1) можно использовать компиляцию через точку, все остальные файлы, необходимые при компиляции, компилятор Go сам проана-
 лизирует в директории и разберет как скомпилировать проект самостоятельно.
То есть скомпилировать проект, состоящий из нескольких файлов, можно одной командой
$ go build .
$ go build -o App .

или также можно и запустить
$ go run .
*/


func main(){
    fmt.Println("Hello metanit.com")
    fmt.Println("Hello metanit.com")
    sayHello()
}

