package main

import (
	"fmt"
)

func main() {
	// Общий вид объявление указателя
	// var name *type = &variable
	var x int = 4
	var p *int
	p = &x // & - взятие адреса у переменной и присвоение этого адреса указателю
	// Значение адреса, по которому хранится переменная x - Address : %X
	// Значение переменной, которая хранится по адресу соответсвующего хранящего указателя p,
	// можно получить с помощью операции *p
	fmt.Printf("Address : %X Value : %d\n", p, *p)

	//Значение переменной можно менять по указателю
	*p = -23232
	fmt.Printf("Address : %X Value : %d\n", p, *p)

	//Для определения указателя также можно использовать сокращенную форму
	f := 23
	pf := &f
	fmt.Printf("Address : %X, Value : %d", pf, *pf)

	// Если указателю не присвоено никакое значение, то ему присваивается значение nil
	// Такой указатель называется "пустым", его значение равно "nil"
	//var pf2 *float64
	//fmt.Println(*pf2) // Panic, указатель не указывает на какой-либо объект

	//При работе с указателями следует проверять их значение на nil
	var pf2 *float64
	if pf2 != nil {
		fmt.Println(*pf2)
	}

	// Функция new
	// При создании переменной какого-либо типа, по-идее создаётся именнованная ячейка(объект) в памяти
	// компьютера

	// В Go можно создать безымянный объект, они также располагаются в памяти,
	// но к их значению можно доступиться только через указатель
	// такие объекты создаются с помощью ключего слова
	// new(type) - где type - тип объекта, который нужно создать
	var p3 *int = new(int)
	fmt.Printf("Address : %x, value: %d\n", p3, *p3)
	// Или так
	p4 := new(int)
	*p4 = 2323323232323232330
	fmt.Printf("Address : %x, value: %d\n", p4, *p4)

	// Указатель на указатель
	var a int = 9
	var p_a *int = &a // Указатель на переменную а
	fmt.Printf("p_a Address : %x, Value : %d\n", p_a, *p_a)

	var p_p_a **int = &p_a //Указатель на переменную p_a
	fmt.Printf("p_p_a Address : %x, value of p_a: %x, value of a : %x\n", p_p_a, *p_p_a, *(*p_p_a))

	//Массивы указателей
	var a1, b, d int = 1, 2, 4
	var p_nums [4]*int // массив из 4-рех указателей на значения типа int
	p_nums[0] = &a1
	p_nums[1] = &b
	p_nums[2] = &d
	fmt.Println(p_nums)

	//Массив указателей заданный другим синтаксисом
	p_nums2 := [4]*int{&a1, &b, nil, &d}
	for _, value := range p_nums2 {
		if value != nil {
			fmt.Println(*value)
		}
	}
}
