package main

import "fmt"
func main(){
    str1 := "Hello world"
    str2 := "Привет мир"
    str3 := "你好世界"
    fmt.Println("len(\"Hello world\") =", len(str1))
    fmt.Println("len(\"Привет мир\") =", len(str2))
    fmt.Println("len(\"你好世界\") =", len(str3))

    // По строкам можно проитерироваться циклом
    for _, char := range "你好世界"{
        //Если пробежаться как символ
        fmt.Printf("%c ", char)
    }
    fmt.Println()
    for _, char := range "你好世界"{
        //Если пробежаться как число
        fmt.Printf("%d ", char)
    }
    fmt.Println()

    // Для кодировки символов используется UTF-8
    // То есть символ может занимать в памяти как и 1 байт - 8 бит, так и 2 байта - 16 бит и даже 3 и 4 байта
    // И прям точно определить длину строки сложно с помощью функции len(), циклы-range в коде выше, как раз перебирают
    // строку по символам UTF-8
    // а вот если перебрать строку с помощью классического способа - цикл for по индексам, то срез будет перебирваться
    // по байтам.
    for i := 0; i < len(str3);i++{
        fmt.Printf("%d - %c \t", str3[i], str3[i])
    }
    fmt.Println()

    // Преобразование среза байтов в строку
    // Бывает такое, что строку передают в виде байтов

    byte_string := []byte {208, 159, 209, 128, 208, 184, 208, 178, 208, 181, 209, 130, 32, 208, 188, 208, 184, 209, 128}
    // Для преобразования среза байтов в строку, применяется функция string()
    var string_ string = string(byte_string)
    fmt.Println(string_)

    // Строка в Go не представляет из себя неизменный массив символов с определенным количеством байт
    // В данном случае строка представляет из себя - срез, то есть динамическую структуру.

    // Чтобы узнать точное количество байт, необходимо привести строку к типу rune
    // который переведёт закодированные символы из UTF-8 в Unicode и сможет определить количество символов
    // вот, например, есть символы (иероглифы) - 你好世界, их всего 4, а длина - 12.

    // Существует тип, который позволяет перевести UTF-8, в точку Unicode, называется этот тип rune
    // В реальности это псевдоним для int32, поскольку Unicode UTF-8 кодирует символ в уникальное число или кодовую точку.
    // Руна и представляет эти кодовые точки Unicode в Go. Она не связана с количеством байтов, которые занимает символ.
    // Для определения одной руны можно использовать символ или его числовой код:

    // Руне можно передавать символ в виде числа
    var value rune = 0xd09f // Здесь закодирован символ - "킟"

    fmt.Printf("%c \n", value) // 53407
    fmt.Printf("%d \n", value) // 53407
    fmt.Println( value) // 53407


    // Руне можно передавать символ в виде символа
    var value2 rune = 'П' // Здесь закодирован символ - "킟"

    fmt.Printf("%c \n", value2) // П
    fmt.Printf("%d \n", value2) // 1055
    fmt.Printf("%x \n", value2) // 41f
    fmt.Println(value2) // 1055

    // Чтобы преобрзовать строку в срез рун, где каждая руна соответсвует символу Unicode
    // используется []rune()
    var rune_slice []rune = []rune(str2)
    for i:= 0; i < len(rune_slice);i++ {
        fmt.Printf("%c-%d ", rune_slice[i], rune_slice[i])
    }

    // Чтобы преобразовать срез рун в строку
    // используется string()
    var my_rune []rune = []rune{0x41f, 0x440, 0x438, 0x432, 0x435, 0x442, 0x020, 0x43c, 0x438, 0x440}
    my_string := string(my_rune)
    fmt.Println(my_string)

    // Неизменяемость строки
    // Хоть строка и является срезом, то есть динамической структурой
    // Элемент строки, нельзя изменять по индексу
    // str3[2] = 'A' // cannot assign to str3[2] (neither addressable nor a map index expression)
    /*
    В языке Go мы не можем изменить значение строки после того, как она определена. Можно сказать, что строка — это срез
    байтов, доступный только для чтения. Мы можем получить доступ к любому символу строки, но при изменении ее значения
    или увеличении ее длины компилятор выдаст ошибку.
    */
    // Строка неизменяемый тип, но строку можно изменить с помощью rune

    str4 := "Привет"
    rune1 := []rune(str4)
    fmt.Println(rune1)

    rune1[1] = 'и'
    fmt.Println(rune1)

    str4 = string(rune1) // Переводим строку обратно в руну
    fmt.Println(str4)
}