package main

import "fmt"

func main() {
	m := 5
	var n = 6

	fmt.Print("m=", m, "; n=", n) // m=5; n=6

	fmt.Print("m=", m) // m=5
	fmt.Print("\n")    //Перевод на новую строку

	fmt.Print("n=", n) // n=6
	fmt.Print("\n")

	// Строка форматирования
	// Строка форматирования содержит набор спецификаторов. Каждый спецификатор представляет набор символов,
	// которые интерпретируются определенным образом и предваряются знаком процента %
	fmt.Printf("Hello METANIT.COM\n")

	var str = "Hello"
	var intval = 78
	var floatval = 56.8789
	var boolval = true

	/*
		%p: для вывода значения указателя - адреса в шестнадцатеричном представлении







		%%: для вывода символа процентов
	*/

	fmt.Printf("intval(%%v): %v\n", intval) // %v: универсальный спецификатор, который выводит значение в формате по умолчанию: для типа boolean аналогичен %t, для целочисленных типов - %d, для чисел с плавающей точкой - %g, для строк - %s.

	fmt.Printf("str(%%#v): %#v \n", str) // %#v: для вывода значения в формает синтаксиса Go

	fmt.Printf("intval(%%T): %T \n", intval) // %T: для вывода типа данных

	fmt.Printf("boolval(%%t): %t \n\n", boolval) // %t: для вывода значений типа boolean (true или false)

	fmt.Printf("intval(%%b): %b \n", intval) // %b: для вывода целых чисел в двоичной системе

	fmt.Printf("intval(%%c): %c \n", intval) // %c: для вывода символов, представленных числовым кодом

	fmt.Printf("intval(%%d): %d \n", intval) // %d: для вывода целых чисел в десятичной системе

	fmt.Printf("intval(%%o): %o \n", intval) // %o: для вывода целых чисел в восьмеричной системе

	fmt.Printf("intval(%%O): %O \n", intval) // %O: для вывода целых чисел в восьмеричной системе, которые предваряются префиксом "O"

	fmt.Printf("intval(%%q): %q \n", intval) // %q: для вывода символов в одинарных кавычках

	fmt.Printf("intval(%%x): %x \n", intval) // %x: для вывода целых чисел, чисел с плавающей точкой и строк в шестнадцатиричной системе, буквенные символы числа имеют нижний регистр a-f

	fmt.Printf("intval(%%X): %X \n", intval) // %X: для вывода целых чисел, чисел с плавающей точкой и строк в шестнадцатиричной системе, буквенные символы числа имеют верхний регистр A-F

	fmt.Printf("intval(%%U): %U \n\n", intval) // %U: для вывода символов в формате кодов Unicode, например, U+1234

	//

	fmt.Printf("floatval(%%b): %b \n", floatval) // %b: для вывода чисел с плавающей точкой без десятичной точки с показателем степени двойки

	fmt.Printf("floatval(%%e): %e \n", floatval) // %e: для вывода чисел с плавающей точкой в экспоненциальном представлении, например, -1.234456e+78

	fmt.Printf("floatval(%%E): %E \n", floatval) // %E: для вывода чисел с плавающей точкой в экспоненциальном представлении, например, -1.234456E+78

	fmt.Printf("floatval(%%f): %f \n", floatval) // %f: для вывода чисел с плавающей точкой, например, 123.456

	fmt.Printf("floatval(%%F): %F \n", floatval) // %F: то же самое, что и %f

	fmt.Printf("floatval(%%g): %g \n", floatval) // %g: для длинных чисел с плаващей точкой используется %e, для других - %f

	fmt.Printf("floatval(%%G): %G \n", floatval) // %G: для длинных чисел с плаващей точкой используется %E, для других - %F

	fmt.Printf("floatval(%%x): %x \n", floatval) // %x: для вывода целых чисел, чисел с плавающей точкой и строк в шестнадцатиричной системе, буквенные символы числа имеют нижний регистр a-f

	fmt.Printf("floatval(%%X): %X \n\n", floatval) // %X: для вывода целых чисел, чисел с плавающей точкой и строк в шестнадцатиричной системе, буквенные символы числа имеют верхний регистр A-F

	//

	fmt.Printf("str(%%s): %s \n", str) // %s: для вывода строки

	fmt.Printf("str(%%q): %q \n", str) // %q: для вывода символов в одинарных кавычках

	fmt.Printf("str(%%x): %x \n", str) // %x: для вывода целых чисел, чисел с плавающей точкой и строк в шестнадцатиричной системе, буквенные символы числа имеют нижний регистр a-f

	fmt.Printf("str(%%X): %X \n\n", str) // %x: для вывода целых чисел, чисел с плавающей точкой и строк в шестнадцатиричной системе, буквенные символы числа имеют вверхний регистр a-f

	//

	/*
		%f: точность и ширина значения по умолчанию

		%9f: ширина - 9 символов и точность по умолчанию

		%.2f: ширина по умолчанию и точность - 2 символа

		%9.2f: ширина - 9 и точность - 2

		%9.f: ширина - 9 и точность - 0
	*/

	fmt.Printf("floatval(%%f): %f \n", floatval)

	fmt.Printf("floatval(%%9f): %9f \n", floatval)

	fmt.Printf("floatval(%%.2f): %.2f \n", floatval)

	fmt.Printf("floatval(%%9.2f): %9.2f \n", floatval)

	fmt.Printf("floatval(%%9.f): %9.f \n", floatval)
}
