package messages_ru

import "fmt"

/*
Стоит отметить, что, чтобы функции пакета можно было использовать в других пакетах, название этих функций должно
начинаться с заглавной буквы. Если, к примеру, вместо функции Hello_en мы определим функцию hello_en, то другие пакеты
ее не увидят.
*/

func Hello_ru() {

    fmt.Println("Привет")
}
func Bye_ru() {

    fmt.Println("Пока")
}