package main

import "fmt"

func main() {
	// Замыкания (Closure) - функция, которая запоминает своё лексическое окружение(состояние)
	// и может влиять на него во время своего выполнения или вызова
	f := outer()
	f()     // 6
	f()     // 7
	f()     // 8
	f()     // 9
	outer() // При вызове функции снова, создаётся новое лексическое окружение, которое не связано с
	// старым лексическим окружением
	f() // 10
	f() // 11
	f() // 12
	f() // 13

	f2 := outer() // Здесь создаётся новый экземпляр лексического окружения, которая связана с переменной f2
	f2()          // 6
	f2()          // 7
	f2()          // 8
	f2()          // 9

	var fn2 func(int) int = multiple(6)
	fmt.Println(fn2(5))  //30
	fmt.Println(fn2(-6)) // -36

	//Другой вариант для вызова замыкания
	fmt.Println(multiple(5)(100))
}

// Замыкание
/*
func outer() func() {
	var n int //Некоторая переменная - лексическое окружение функции inner

	var inner func() = func() { // Вложенная функция, которая имеет доступ к своему
		// действия с переменой n, которая будет запомнена функцией inner
	}
	// лексическому окружению
	return inner
}
*/
func outer() func() {
	var n int = 5 //Некоторая переменная - лексическое окружение функции inner

	var inner func() = func() { // Вложенная функция, которая имеет доступ к внутренностям outer
		// действия с переменой n, которая будет запомнена функцией inner
		n++
		fmt.Println(n)
	}
	// лексическому окружению
	fmt.Println(n)
	return inner
}

func multiple(n int) func(int) int {
	return func(m int) int { return n * m }
}
