package main

import (
	"fmt"
	"sync"
)

// make (chan int) - создаёт двунаправленный, небуферизированный канал
// chan int - двунаправленный, небуферизированный канал.

var wg sync.WaitGroup

func double_value(intCh chan int){
    num := <-intCh // Получаем
    intCh <- num * num // Отправляем данные
}

func main(){
    // Двунаправленный канал как для отправки, так и для чтения данных
    intCh := make(chan int)
    go double_value(intCh)

    intCh <- 22 // Отправляем данные
    num := <-intCh // Получаем
    fmt.Println(num) // 484

    // В языке Go можно также определить однонапраленные каналы:
    // 1) только для отправки данных - vat typeCh chan <- int;
    // 2) только для чтения данных - vat typeCh <- chan int.

    // Канал только для отправки данных
    var sendCh chan int = make(chan int)// Хотя канал создаётся двунаправленный, внутри функции send_value он только для
    // чтения
    go send_value(sendCh)
    fmt.Println(<-sendCh) //22


    go get_value(sendCh)
    sendCh <- 90

    // так как горутина принимает функцию, у которой в параметре канал, только для чтения, то может возникнуть ситуация
    // при которой, например, нужно дождаться конца работы нескольких горутин, произойдет блокировка, из-за того что
    // горутина только для чтения.


    // Канал только для чтения
    getCh := make(<-chan int)
    wg.Add(1) // Ждем одну горутину
    go get_value_wg(getCh) // Тут произойдет блокировка
    wg.Wait() // ждем завершения горутины


}

func send_value(sendCh chan <- int){ // Можем только отправлять данные в канал, но не получать их
    sendCh <- 22 // Отправляем данные
}
func get_value(getCh <- chan int){ // Можем только получать данные из канала, то есть он доступен только для чтения
    fmt.Println(<-getCh)
}
func get_value_wg(getCh <- chan int){ // Можем только получать данные из канала, то есть он доступен только для чтения
    fmt.Println(<-getCh) // Блокировка, читать нечего
    wg.Done() // Сигнализируем, что горутина завершилась
}