package main

import (
	"fmt"

	"rsc.io/quote"
)

func main(){
    fmt.Println(quote.Glass())
}

/*
 В Go для управления зависимостями кроме:
 1) go get + go.mod

 Eщё существует механизм управления зависимостями - называется этот механизм папка Vendor.main

 При обертке программы в модуль, go при компиляции подкачивает все зависимости со следующих источников
 1) файлы с кодом в определенных пакетов, которые расположены в этой же папке;
 2) стандартная библиотека - GOROOT/src, usr/local/go/src;
 3) локальный кэш модулей - GOMODCACHE;
 4) удаленные репозитории - если пакет не удаётся найти в источниках, то они будут скачены с источников,
 которые указаны в go.mod;
 5) и локальная папка vendor.

 Папка vendor содержит непосредственно код зависимостей, который будет использоваться в проекте.
 В чем плюс такого способа управления зависимостей?

 1) воспроизводимость сборок: код зависимости открыт, скачен, и его можно видоизменять под свои нужды, кроме этого, если
 произойдет такое, что данная зависимость будет удалена автором зависимости, или буду внесены такие изменения, что проект
 нужно будет переписывать полностью, то соответсвующая версия зависимости сохранится локально и её можно будет продолжать
 использовать;

 2) разработка офлайн: в данном случае если не будет интернета, то можно будет продолжать разработку и без него;

 3) контроль и аудит: при наличии скаченного открытого кода зависимости можно провести аудит безопасности всего кода за-
 висимости и видоизменить если это необходимо;

 4) CI/CD (Continuous Integration/ Continuous Delivery) - вопросы связанные с непрыровной интеграцией и поставкой
 становятся легче в обслуживании, так как уже все зависимости скачены в папке vendor, то их не нужно скачивать из сети.


 КАК РАБОТАТЬ С ТАКИМ СПОСОБОМ УПРАВЛЕНИЯ ЗАВИСИМОСТЯМИ?
 1) Необходимо обернуть наши пакеты программы в модуль.
 $ go mod init module_name

 2) Далее подкачать все зависимости с помощью
 $ go get dependecies_references
 $ go get rsc.io/quote

 3) Теперь чтобы "завендорить" все зависимости из локального кэша
 необходимо выполнить команду:
 $ go mod vendor
 В результате будет создана папка, которая локально хранит все зависимости с их исходным кодом

 Также там создаться файл - vendor/modules.txt
 # golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
 ## explicit
 golang.org/x/text/internal/tag
 golang.org/x/text/language
 # rsc.io/quote v1.5.2
 ## explicit
 rsc.io/quote
 # rsc.io/sampler v1.3.0
 ## explicit
 rsc.io/sampler

 После появления папки vendor команда
 $ go build .
 $ go run .


 Далее эти команды будут на автомате брать исходники из папки vendor и компилировать программы на их основе.
 Но можно явно указать, чтобы компилятор go компилировал программу на основание исходных кодов из папки vendor
 $ go run . -mod=vendor
 $ go build -mod=vendor

 Что если нужно обновить в папке какую-либо из зависимостей? При этом обновленную зависимость нужно локально сохранить:
 $ go get -u rsc.io/quote

 Далее нужно привести все в соответствие с помощью:
 $ go mod tidy

 И снова сохранить локально все исходные коды зависимостей:
 $ go mod vendor

 ВОЗМОЖНЫЕ ПРОБЛЕМЫ
 Если мы создаем папку vendor до определения кода приложения (в примере выше это файл main.go),
 то мы можем получить предупреждение "all" matched no packages

 eugene@Eugene:/workspace/go/helloapp$ go mod vendor
 go: warning: "all" matched no packages
 eugene@Eugene:/workspace/go/helloapp$
 В этом предупреждении "all" — это специальный шаблон в командах Go, который означает "все пакеты, находящиеся в
 текущем модуле". А "matched no packages" означает, что Go не нашел ни одного такого пакета. То есть Go не нашел
 ни одного файла .go с исходным кодом, где бы использовался импорт загруженных библиотек.

 В этом случае мы можем сначала определить исходный код программы, а затем повторно запустить команду go mod vendor
*/