package main

import (
	"fmt"
	"sync"
	"time"
)

/*
Mutexes(Мьютексы) - позволяют разгроничить доступ к одному ресурсу нескольких горутин.
Принцип работы - позволяет только одной горутине иметь полный достпу к разделяемым ресурсам, остальные горутины ждут,
когда горутина, добравшаяся первой до разделяемого ресурса выполнит работу.
*/

type Map_struct struct{
    values map[int]int
    sync.RWMutex
}

// Изменение данных
func (map_data *Map_struct) update_map(keyval int){
    map_data.Lock() // Блокировка на запись
    map_data.values[keyval] = keyval * 10 // Изменяем общий ресурс
    map_data.Unlock() // Сбрасываем блокировку на запись
    wg.Done() // уведомляем, что горутина завершена
}
// Чтение данных
func (map_data *Map_struct) read_map(){
    map_data.RLock() // Устанавливаем блокировку на чтение
    val := map_data.values // Считываем данные
    map_data.RUnlock() // Сбрасываем блокировку на чтение
    fmt.Println(val)
    wg.Done() // Уведомляем, что горутина завершена
}




var counter int = 0 // Общий ресурс

var wg sync.WaitGroup

// Мьютекс позволяет ограничить доступ многих горутин к общим ресурсам, предоставляя ресурс строго только одной
// горутине в определённый момент времени.
func work(number int, mutex *sync.Mutex){
    mutex.Lock() // Блокируем доступ к дальнейшему коду
    // Горутина, первая пришедшая к мьютексу, блокирует его, остальные горутины ждут
    counter = 0
    for range 3{
        counter++
        time.Sleep(100 * time.Millisecond)
        fmt.Println("Goroutine", number, "-", counter)
    }
    mutex.Unlock() // Деблокируем доступ // Горутина освобождает мьютекс и начинает выполнять дальнейшие действия
    // Мьютекс далее блокирует другая горутина, далее она его освобождает, и снова его блокирует другая и так все
    // горутины.


    wg.Done()
}


func main(){
    goroutines_count := 4
    var mutex sync.Mutex // Определяем mutex
    wg.Add(goroutines_count)
    for i := range goroutines_count{
        go work(i, &mutex)
    }
    wg.Wait()

    // RWMutex - такой вид mutex-а, который позволяет как записывать так и считывать данные так как,
    // горутины одновременно имеют право только считывать данные, или только изменять их.
    /*
    RLock(): используется для получения блокировки на чтение. Несколько читателей могут получить эту блокировку в одной
    программе. Блокировка на чтение не привязан к определенному потоку.

    RUnlock(): освобождает полученную одну блокировку на чтение.

    Lock(): блокирует мьютекс для записи. Доступен только для одного потока за раз. Если другой поток получает
    блокировку для целей чтения/записи, Lock блокируется до тех пор, пока блокировка не станет доступной для получения.

    Unlock(): снимает блокировку на запись. При выполнении Unlock без получения блокировки мы получим ошибку во время
    выполнения.
    */

    my_app := Map_struct{values:make(map[int]int)}
    wg.Add(2*5) // По пять горутин update_map и read_map

    for n:=1;n <= 5; n++{
        go my_app.update_map(n)
        go my_app.read_map()
    }
    wg.Wait()
    fmt.Println("The End")
}