package main

import (
	"fmt"
	//"rsc.io/quote"
)

/*
Как в любых языках программирования разработчики уже используют прописанный функционал, вместо реализации своего с
нуля, для этого необходимо уметь использовать

Зависимости в языке Go как правило подкачиваются без менеджера зависимостей, они качаются как правило с GitHub
Для их скачки необходимо обернуть в модуль программу, которая будет использовать сторонний функционал
*/

/*
Для загрузки зависимостей используется команда
$ go get [путь до модуля на гитхаб или прочий источник]

[yakotiktvoy@YaKotikTvoyComputer 6.4 Loading external dependencies]$ go get rsc.io/quote
go: downloading rsc.io/quote v1.5.2
go: downloading rsc.io/sampler v1.3.0
go: downloading golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
go: added golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c
go: added rsc.io/quote v1.5.2
go: added rsc.io/sampler v1.3.0

Поумолчанию данный пакет будет загружен в локальный кэш, который можно узнать где хранится с помощью переменной
$GOMODCACHE
*/

/*
Может случится такая ситуация, что некоторые зависимости по мере разработки проекта, будут не нужны
в проекте, и от них проект следует очистить в кодовой базе, но метаданные о них в go.mod и go.sum останутся

чтобы очистить проект абсолютно от всех зависимостей в метаданных используют команду

$ go mod tidy

После этого, если мы откроем файл go.mod, то увидим, что из него исчезло упоминание зависимости rsc.io/quote
(как и из файла go.sum)

*/
func main(){
    fmt.Println("Dependencies")
    //fmt.Println(quote.Glass())
    //fmt.Println(quote.Go())
    //fmt.Println(quote.Hello())
    //fmt.Println(quote.Opt())
}