package main

import "metanit.com/messages"

/*
 Рано или поздно наступит момент, когда будет необходимо вынести повторяющийся функционал в отдельный модуль,
 переиспользуемый много-много раз и много где.

 Или нужно будет написать непосредственно функционал, который будет где-то необходим в других проектах.

 То есть наступит время написать свою библиотеку.

 Для написания своей библиотеки в первую очередь создадим папку всего проекта. Как уже знаем в Go есть следующие виды
 пакетов:
 1) исполняемые (executable);
 2) библиотеки (reusable) - это и есть предмет этого урока.




 Необходимо связать два модуля, точнее подключить один в другой, это делается с помощью команды ниже:
 $ go mod edit -replace="[полное название модуля]=[относительный путь относительно программы до модуля]"

 в данном случае программа будет иметь такой вид
 $ go mod edit -replace="metanit.com/messages=../messageslib"

 для синхронизации ссылок проектов, необходимо привести проекты в соответствие
 $ go mod tidy

 [yakotiktvoy@YaKotikTvoyComputer helloapp]$ go mod edit -replace="metanit.com/messages=../messageslib"
 [yakotiktvoy@YaKotikTvoyComputer helloapp]$ go mod tidy
 go: found metanit.com/messages in metanit.com/messages v0.0.0-00010101000000-000000000000


*/



func main(){
    messages.Hello()
}