package main

import (
	"fmt"
	"os"
)

// Оператор defer позволяет выполнить определенную функцию в конце окружающей функции.
// Обычно с помощью оператора defer выполняется операции очистки, например, закрытие файлов, или какие-то действия,
// которые должны быть выполнены в самом конце.
/*
Оператор defer работает следующим образом:

1) Оператор defer помещает вызов переданной ему функции в стек. Когда окружающая функция возвращает управление,
вызываются все функции, хранящиеся в стеке. Функция, хранящаяся в конце стека, выполняется первой. Значения, переданные
в аргументах функции defer, вычисляются, когда компилятор находит оператор defer.

2) В функциях defer могут выполняться как операции чтения, так и записи.

3) Возвращаемые значения могут быть изменены в функциях defer.

4) Оператор defer обеспечивает выполнение отложенных функций даже в случае ошибки или вызова функции panic, помогая
очищать ресурсы.
*/

/*
Если в функции имеется несколько вызовов функции defer,
то функции, которые с вызываются раньше этим оператором будут выполняться позже всех
*/


func main(){
    defer finish() // Будет выполнено позже всех
    defer Middle1()
    defer Middle2()
    defer Middle3()
    defer fmt.Println("Programm has been started") // Будут выполнена раньше всех
    fmt.Println("Programm is working")
    open_file();

}

func open_file(){
    // открываем файл
    file, err := os.Open("./main.go")
    // Закрываем файл в конце функции
    defer file.Close()  // Поскольку закрыть файл надо лишь после завершения работы с ним, то предваряем вызов этой
                        // функции оператором defer
    // работа с файлом
    fmt.Println("file:", file)
    fmt.Println("error:", err)
}

func finish(){
    fmt.Println("Programm has been finished")
}
func Middle1(){
    fmt.Println("Programm middle1")
}
func Middle2(){
    fmt.Println("Programm middle2")
}
func Middle3(){
    fmt.Println("Programm middle3")
}