package messages_en

import "fmt"

/*
Стоит отметить, что, чтобы функции пакета можно было использовать в других пакетах, название этих функций должно
начинаться с заглавной буквы. Если, к примеру, вместо функции Hello_en мы определим функцию hello_en, то другие пакеты
ее не увидят.
*/

func Hello_en() {

    fmt.Println("Hello")
}
func Bye_en() {

    fmt.Println("Good Bye")
}