package main

import "fmt"

// Каналы (channels) представляют инструменты коммуникации между горутинами.
// var chan_name chan type // поумолчанию будет иметь nil
// чтобы инициализировать канал используют:
// var chan_name chan type = make (chan type)
func main(){
    var intchan chan int
    fmt.Println(intchan)

    // В зависимости от определения емкости канала он может быть буферизированным или небуферизированным.

    // Небуферизированный, емкость не указывается
    var chanel1 chan int = make(chan int)
    // var chanel2 chan string = make(chan string)
    // fmt.Println()

    // Горутины-отправители блокируются до тех пор пока в канале, куда они отправляли данные
    // не будут взяты другой горутиной.
    // Горутины отправители могут помещать данные только в пустой канал
    go func(){
        var a int = 5
        fmt.Println("Горутина отправляет данные в канал", a)
        chanel1 <- a
    }()
    fmt.Println(<-chanel1) // Получение данных из канала

    intCh := make(chan int)
    go receive_number(9,intCh)



    // Таким образом, при использовании канала вызывающий поток - функция main ожидает завершения выполнения горутины.
    fmt.Println(<-intCh)


    var intchan2 chan int = make(chan int)
    fmt.Println(intchan2)


    // Для помещения данных в канал применяется ОПЕРАТОР КАНАЛА "chan_object <- obj"
    // Чтобы извлечь данные из канала "variable := <- chan_object"
    // intchan2 <- 6
    // fmt.Println(intchan2)
    // Как правило, отправителем данных является одна горутина, а получателем - другая горутина.
    // variable := <- intchan2
    // fmt.Println(variable)

    // Стоит учесть один нюанс - при помещении данных в одной горутине и изъятии их в этой горутине, горутина
    // - самоблокируется
    // Стоит данную ситуацию отличать от одного случая
    // Горутина запущена, но данные в канал ещё не отправлены, но канал передан в функцию, которая должна выполняться
    // в другой горутине, в этом случае запущенная горутина блокируется, и ждёт когда основная горутина отправит туда
    // данные

    var chanel3 chan int = make(chan int)
    go square(chanel3)

    // Но как только данные будут помещены в канал, то горутина отработает, но также она поместит туда свои данные,
    // которая уже основная горутина может взять от туда
    chanel3 <- 109
    fmt.Println(<-chanel3)


    // Буферизированные каналы, в отличие от небуферизированных
    // имеют емкость, которая задаётся при вызове функции make
    var chanel4 chan int = make(chan int, 3)
    chanel4 <- 1
    chanel4 <- 2
    chanel4 <- 3
    //chanel4 <- 4 // deadlock
    fmt.Println(<-chanel4) // 1
    fmt.Println(<-chanel4) // 2
    fmt.Println(<-chanel4) // 3
    // Стоит учитывать, что такие каналы при помещении в них элементов должны соответствовать количеству помещаемых в
    // них элементов иначе произойдет блокировка
    // можно узнать емкость и длину канала с помощью уже известных функций
    fmt.Println(cap(chanel4), len(chanel4))



    // Возвращение канала
    // Допустим, есть такая ситуация, что необходимо из функции вернуть канал, в который записываются данные
    // Но если произойдет в такой ситуации, что функция, просто возвращает канал, и при этом, она выполняется той же
    // горутиной, то это приведет к тому, что канал создаётся в основной горутиной, помещает в канал данные
    // и возвращается ею же, что, естественно, приведет к блокировке - это отражено в функции create_chanel()
    // чтобы этого не произошло, необходимо, чтобы функция вернула канал, который поместить данные в рамках
    // другой горутины.
    // fmt.Println(<-create_chanel())
    fmt.Println(<-create_chanel_go())
}

func square(ch chan int){
    var a = <- ch

    fmt.Printf("квадрат числа %d : %d\n", a, a * a)
    ch <- a * a
}

func receive_number(n int, ch chan int){
    // отправка данных в канал
    ch <- n * n
}

func create_chanel() chan int{
     ch := make (chan int)
     ch <- 6 // Здесь будет блокировка, основная горутина-отправитель будет ожидать, пока из канала не заберут данные
     return ch
}

func create_chanel_go() chan int{
     ch := make(chan int)
     go func(){
        ch <- 63248903290// Здесь будет блокировка, но не основной горутины-отправителя =)
    }()
    return ch
}