package main

import "fmt"

func main() {
	hello()
	hello()
	hello()
	add(1, 2)
	add(-1, -2)
	add2(1, 2, 4.5, -4.6, 343.2)

	var x = 2323
	var y = -2323
	var a, b, c float32 = 1321.1, 232.1, -23232.123
	add2(x, y, a, b, c)

	add3([2][2]int{{1, 2}, {1, 2}}, [2][2]int{{1, 2}, {1, 2}}, [2][2]int{{1, 2}, {1, 2}}, [2][2]int{{1, 2}, {1, 2}})
	//Следует отличать передачу среза функцию, которая принимает неопределенное количество аргументов
	//add3([2][2][2]int{// Ошибка, так как передача среза не является передачей
	//		{			// неопределенного количества агрументов
	//			{1, 2},
	//			{1, 2}
	//		},
	//
	//		{
	//			{1, 2},
	//			{1, 2}
	//		}
	//	})

	//Чтобы передать неопределенное количество аргументов явно как массив используется следующий синтаксис
	add3([][2][2]int{{{1, 2}, {1, 2}}, {{1, 2}, {1, 2}}}...)
}
func hello() {
	fmt.Println("Hello")
}
func add(x int, y int) {
	var z = x + y
	fmt.Println(z)
}

// Если несколько параметров имеют один и тот же тип
// то можно указать для последнего параметра тип, идущие до него параметры будут иметь этот же тип

func add2(x, y int, a, b, c float32) {
	var z = x + y
	var d = a + b + c
	fmt.Println("x + y =", z)
	fmt.Println("a + b + c =", d)
}

//Функция может принимать неопределенное количество аргументов

func add3(numbers ...[2][2]int) {
	var sum = 0
	for _, value := range numbers {
		for _, value2 := range value {
			for _, value3 := range value2 {
				sum += value3
			}
		}
	}
	fmt.Println(sum)
}

//func имя_функции (список_параметров) (типы_возвращаемых_значений){
//	выполняемые_операторы
//}
